{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FakwRy-vhekPY3F6nhv6k",
      "type": "text",
      "x": 614.5506827233916,
      "y": 264.0809435902966,
      "width": 166.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695602155,
      "version": 38,
      "versionNonce": 1015441061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711361626,
      "link": null,
      "locked": false,
      "text": "observer pattern",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "observer pattern",
      "lineHeight": 1.25
    },
    {
      "id": "UP76KEC7Q_Dbj5xHyzT4M",
      "type": "text",
      "x": 543.288544674898,
      "y": 314.5582913746461,
      "width": 400.6596374511719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116639685,
      "version": 66,
      "versionNonce": 1856784901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711361626,
      "link": null,
      "locked": false,
      "text": "one-to-many dependency between objects.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "one-to-many dependency between objects.",
      "lineHeight": 1.25
    },
    {
      "id": "GNI4e6hIgqNBP-KByBjTo",
      "type": "text",
      "x": 588.3222569138766,
      "y": 439.2670329595098,
      "width": 71.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220830949,
      "version": 11,
      "versionNonce": 2011203557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711458478,
      "link": null,
      "locked": false,
      "text": "subject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "subject",
      "lineHeight": 1.25
    },
    {
      "id": "WYTm9fuugn_XrML4Oyzwz",
      "type": "text",
      "x": 770.9314856631411,
      "y": 435.30802529014903,
      "width": 92.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504495269,
      "version": 17,
      "versionNonce": 530485989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711461440,
      "link": null,
      "locked": false,
      "text": "observers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "observers",
      "lineHeight": 1.25
    },
    {
      "id": "ojSTmqk8IhJChoZrVQwMU",
      "type": "text",
      "x": 560.6092032283514,
      "y": 529.3344574374669,
      "width": 293.35968017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696135979,
      "version": 51,
      "versionNonce": 1318710187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711474352,
      "link": null,
      "locked": false,
      "text": "loosely copuled design principle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "loosely copuled design principle",
      "lineHeight": 1.25
    },
    {
      "id": "ybVxCQpxbHCZvIJwSF2hE",
      "type": "text",
      "x": 987.687155560642,
      "y": 695.6127795506184,
      "width": 81.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440848709,
      "version": 61,
      "versionNonce": 1209976709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHxCDfFETcQW6-sqsGGse",
          "type": "arrow"
        },
        {
          "id": "_mGKuT16903R9mfMxhCja",
          "type": "arrow"
        }
      ],
      "updated": 1734711579052,
      "link": null,
      "locked": false,
      "text": "observer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "observer",
      "lineHeight": 1.25
    },
    {
      "id": "9h51MgZfI8HH_rVxmOOfl",
      "type": "text",
      "x": 549.2270561789393,
      "y": 696.1076555092884,
      "width": 71.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528979051,
      "version": 146,
      "versionNonce": 20330315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lHxCDfFETcQW6-sqsGGse",
          "type": "arrow"
        },
        {
          "id": "7NLIhRyF5mnQ5egBCwKHx",
          "type": "arrow"
        }
      ],
      "updated": 1734711681227,
      "link": null,
      "locked": false,
      "text": "subject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "subject",
      "lineHeight": 1.25
    },
    {
      "id": "lHxCDfFETcQW6-sqsGGse",
      "type": "arrow",
      "x": 631.3764653181747,
      "y": 708.7364495339871,
      "width": 355.31069024246744,
      "height": 3.826195960514724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 410337541,
      "version": 263,
      "versionNonce": 1036198027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711681229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.31069024246744,
          3.826195960514724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9h51MgZfI8HH_rVxmOOfl",
        "focus": -0.029209385961721242,
        "gap": 10.929484212477632
      },
      "endBinding": {
        "elementId": "ybVxCQpxbHCZvIJwSF2hE",
        "focus": -0.37869934427278745,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yMbJcaKtMprgE9CI4nE8V",
      "type": "text",
      "x": 555.1655676829803,
      "y": 915.8325811588098,
      "width": 157.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761319781,
      "version": 150,
      "versionNonce": 844871147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NLIhRyF5mnQ5egBCwKHx",
          "type": "arrow"
        }
      ],
      "updated": 1734711694057,
      "link": null,
      "locked": false,
      "text": "ConcreteSubject",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ConcreteSubject",
      "lineHeight": 1.25
    },
    {
      "id": "7NLIhRyF5mnQ5egBCwKHx",
      "type": "arrow",
      "x": 594.2732662174949,
      "y": 914.3479532827996,
      "width": 1.943951259801338,
      "height": 187.55798833596543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 848671659,
      "version": 481,
      "versionNonce": 1263630123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711694057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.943951259801338,
          -187.55798833596543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yMbJcaKtMprgE9CI4nE8V",
        "focus": -0.5048437437034952,
        "gap": 1.484627876010336
      },
      "endBinding": {
        "elementId": "9h51MgZfI8HH_rVxmOOfl",
        "focus": -0.3236934991499313,
        "gap": 5.682309437545769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_VA7sdcErYUiTD5-NJiW1",
      "type": "text",
      "x": 930.7764203135813,
      "y": 855.9525901597285,
      "width": 180.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703486859,
      "version": 85,
      "versionNonce": 1600104875,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_mGKuT16903R9mfMxhCja",
          "type": "arrow"
        }
      ],
      "updated": 1734711785968,
      "link": null,
      "locked": false,
      "text": "concreateObserver",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "concreateObserver",
      "lineHeight": 1.25
    },
    {
      "id": "_mGKuT16903R9mfMxhCja",
      "type": "arrow",
      "x": 1015.8828804414569,
      "y": 848.034574821007,
      "width": 1.3766206579464324,
      "height": 123.22411370885322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1723756427,
      "version": 152,
      "versionNonce": 2067495659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711785969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3766206579464324,
          -123.22411370885322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VA7sdcErYUiTD5-NJiW1",
        "focus": -0.055424810218950425,
        "gap": 7.918015338721489
      },
      "endBinding": {
        "elementId": "ybVxCQpxbHCZvIJwSF2hE",
        "focus": 0.3463752309158079,
        "gap": 4.197681561535433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GcWYLMxC9RbfgP2-_zyBA",
      "type": "text",
      "x": 659.0895190036998,
      "y": 655.5278268983411,
      "width": 367.13970947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631225579,
      "version": 80,
      "versionNonce": 1144618501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711656257,
      "link": null,
      "locked": false,
      "text": "one subject can have many observers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "one subject can have many observers",
      "lineHeight": 1.25
    },
    {
      "id": "gHwJBVPCLDPmyPgF-aM8L",
      "type": "text",
      "x": 629.3969614834944,
      "y": 723.3258332361439,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723145573,
      "version": 4,
      "versionNonce": 555310507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711614641,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "PkTrmAKO28N7ix1WyIhWl",
      "type": "text",
      "x": 954.0355903710756,
      "y": 732.2336004922055,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181532901,
      "version": 4,
      "versionNonce": 1578267339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711616555,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25
    },
    {
      "id": "5lXxnwL1Y4gB023855jQ2",
      "type": "text",
      "x": 495.2855766838991,
      "y": 745.100375417628,
      "width": 75.63990783691406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327946475,
      "version": 84,
      "versionNonce": 1262666693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711756121,
      "link": null,
      "locked": false,
      "text": "register\nremove\nnotify",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "register\nremove\nnotify",
      "lineHeight": 1.25
    },
    {
      "id": "Hn8XnHBJXVTtNwNG2QLl9",
      "type": "text",
      "x": 571.4964743190935,
      "y": 966.8048049018298,
      "width": 33.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618120613,
      "version": 22,
      "versionNonce": 1875504747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711729739,
      "link": null,
      "locked": false,
      "text": "get\nset",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "get\nset",
      "lineHeight": 1.25
    },
    {
      "id": "DYEEFOQCHq9fW7icfrXn7",
      "type": "text",
      "x": 1045.092766766373,
      "y": 733.7182283682157,
      "width": 83.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999014123,
      "version": 23,
      "versionNonce": 823078149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711771424,
      "link": null,
      "locked": false,
      "text": "update()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "update()",
      "lineHeight": 1.25
    },
    {
      "id": "vItGcL2GaDbvUFKOQmlR2",
      "type": "text",
      "x": 529.9268937908056,
      "y": 596.1427118579298,
      "width": 95.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40314725,
      "version": 18,
      "versionNonce": 1314167685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734711819384,
      "link": null,
      "locked": false,
      "text": "Structure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Structure",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}