{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1439924561,
      "isDeleted": false,
      "id": "PH1oVZMxJpAjqmEQ9lJcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 746.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.819976806640625,
      "height": 25,
      "seed": 1933718647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C#",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C#",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1142732863,
      "isDeleted": false,
      "id": "jIcSvV-dyafOv2x2M24Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 810.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.59988403320312,
      "height": 25,
      "seed": 291473943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 593047345,
      "isDeleted": false,
      "id": "cb-Su8v6XClonHY-MTuCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 875.4000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.0799560546875,
      "height": 25,
      "seed": 2134349943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rust",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1031362655,
      "isDeleted": false,
      "id": "0E8LBW0bZSpgC_2Gn_UCX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 940,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.85990905761719,
      "height": 25,
      "seed": 994996599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javascript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1940791569,
      "isDeleted": false,
      "id": "cO775HHKRZthul6RnprQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.13986206054688,
      "height": 25,
      "seed": 64539737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OOP Principles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOP Principles",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2123166847,
      "isDeleted": false,
      "id": "zQ27loXDSDKNhcpU1I_Qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 501.6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03985595703125,
      "height": 25,
      "seed": 1949202457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design Patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Patterns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 877254385,
      "isDeleted": false,
      "id": "f3Ovfr_7qXHSPpwPkwpcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884,
      "y": 202,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 254.15977478027344,
      "height": 50,
      "seed": 643993753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dive into Design patterns\n- alexander shvets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dive into Design patterns\n- alexander shvets",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1863847071,
      "isDeleted": false,
      "id": "9gysUHpWr0pQAXULKCION",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 637,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 761723449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 934531281,
      "isDeleted": false,
      "id": "RAu3aYh_2bfe7AivVmgzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 696.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.57991027832031,
      "height": 25,
      "seed": 919233625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "youtube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "youtube",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 717955263,
      "isDeleted": false,
      "id": "tkexqJ6btBizqL2UyuRTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 756,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100.11988830566406,
      "height": 25,
      "seed": 137079161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pluralsight",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pluralsight",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 327388849,
      "isDeleted": false,
      "id": "1-Tl58ctYTYFap8mEjrd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.82394409179688,
      "height": 37.99999999999999,
      "seed": 2085833177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926453,
      "link": null,
      "locked": false,
      "fontSize": 30.399999999999995,
      "fontFamily": 1,
      "text": "Langauges",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Langauges",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 54964447,
      "isDeleted": false,
      "id": "GTHYPluzzOuRsejVOVFa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 273.33978271484375,
      "height": 25,
      "seed": 1611805943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Head First Design Patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head First Design Patterns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1046515857,
      "isDeleted": false,
      "id": "R2VFc3vgGvB_fd1BIxVTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 303.519775390625,
      "height": 25,
      "seed": 2075420055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gang Of four Design Patterns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gang Of four Design Patterns",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1109081343,
      "isDeleted": false,
      "id": "BhUF8safDx6bEXv7OXQg9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131.2998809814453,
      "height": 25,
      "seed": 682606775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734708926454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freecodecamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freecodecamp",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}